# engineer-app

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/example/medhub/: CommandLineAppStartupRunner.java  MedHubApplication.java
backend/src/main/java/com/example/medhub/aspect/: AuditLogAspect.java
backend/src/main/java/com/example/medhub/configuration/: AsyncConfig.java  PersistenceConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/medhub/controller/: AdminInvitationController.java  AppointmentsController.java  AuthenticationController.java  AvailabilityController.java  DoctorWorkspaceController.java  DoctorsController.java  FacilityOperationController.java  InvitationController.java  LocationsController.java  SpecializationsController.java  UsersController.java  WorkersController.java
backend/src/main/java/com/example/medhub/converter/: PeselAttributeConverter.java
backend/src/main/java/com/example/medhub/dto/: AppointmentsDto.java  DoctorDto.java  LocationDto.java  SpecializationDto.java  UserDto.java  VisitNoteRequestDto.java
backend/src/main/java/com/example/medhub/entity/: Admin.java  AppointmentStatus.java  AppointmentType.java  AppointmentsEntity.java  AuditLogEntity.java  Authority.java  Doctor.java  DoctorEntity.java  Invitation.java  LocationEntity.java  Patient.java  SpecializationEntity.java  User.java  UserEntity.java  VisitNote.java  Worker.java  WorkerEntity.java
backend/src/main/java/com/example/medhub/enums/: AppointmentStatus.java  AppointmentType.java  AuditAction.java  Authority.java  InvitationStatus.java
backend/src/main/java/com/example/medhub/event/: WorkerRegisteredEvent.java
backend/src/main/java/com/example/medhub/exceptions/: GlobalExceptionHandler.java  MedHubServiceException.java  UnauthorizedOperationException.java
backend/src/main/java/com/example/medhub/listener/: AuditEventListener.java
backend/src/main/java/com/example/medhub/mapper/: AppointmentsMapper.java  DoctorMapper.java  LocationMapper.java  SpecializationMapper.java  UserMapper.java  WorkerMapper.java
backend/src/main/java/com/example/medhub/repository/: AdminRepository.java  AppointmentsRepository.java  AuditLogRepository.java  BaseUserRepository.java  DoctorRepository.java  InvitationRepository.java  LocationRepository.java  PatientRepository.java  SpecializationRepository.java  UserRepository.java  VisitNoteRepository.java  WorkerRepository.java
backend/src/main/java/com/example/medhub/service/: AppointmentsService.java  AppointmentsSlotGenerator.java  AuditLogService.java  AuthenticationService.java  AvailabilityService.java  CryptoService.java  DoctorWorkspaceService.java  DoctorsService.java  EmailService.java  FacilityOperationService.java  InvitationService.java  LocationsService.java  SecurityService.java  SignInService.java  SpecializationsService.java  UsersService.java  WorkersService.java
backend/src/main/java/com/example/medhub/validation/: UniquePwz.java  (+7 more)
backend/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/scripts/: 01-create-users-table.xml  02-create-specializations-table.xml  03-create-locations-table.xml  04-create-doctors-table.xml  05-create-availability-table.xml  06-create-appointments-table.xml  07-insert-specializations-and-services.xml  08-create-workers-table.xml  09-create-doctor-locations-table.xml  10-create-sample-doctors-and-locations.xml  11-create-audit-logs-table.xml  12-create-patients-table.xml  13-create-invitations-table.xml  14-create-visit-notes-table.xml  15-create-admins-table.xml  16-update-invitations-status.xml  17-add-pesel-encryption.xml  18-add-location-contact-fields.xml  19-add-soft-delete-column.xml  20-fix-active-users-index.xml
backend/src/test/java/com/example/medhub/: AbstractIntegrationTest.java  AppointmentsConcurrencyTest.java  AuditLogIntegrationTest.java  DatabaseConnectionTest.java  DoctorOpsIntegrationTest.java  EncryptionIntegrationTest.java  UniqueEmailValidationIntegrationTest.java
backend/src/test/resources/: application-test.yaml  application.yaml  docker-java.properties
(+72 files in other folders)
