plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
}

ext {
    set('testcontainers.version', '1.20.4')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            'org.mapstruct:mapstruct-processor:1.5.5.Final',
            'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.mapstruct:mapstruct:1.5.5.Final',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2',
            'org.postgresql:postgresql:42.7.2',
            'org.liquibase:liquibase-core:4.23.0',
            'io.jsonwebtoken:jjwt-api:0.11.2',
            'org.apache.commons:commons-lang3:3.14.0',
            'org.awaitility:awaitility:4.2.0'
    )
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}


tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    maxParallelForks = 1
    finalizedBy jacocoTestReport
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

